PROCEDURE dot_product(v1,v2: ARRAY_OF FLOAT[3],VAR ps:FLOAT)
VAR
    i:INTEGER;
BEGIN
    ps:=0;
    FOR i FROM 0 TO 2 STEP 1  DO
        ps:=ps+v1[i]*v2[i]
    END_FOR
END

ALGORITHM vectors_orthogonality
VAR
    vect1,vect2:ARRAY_OF FLOAT[3];
    i:INTEGER;
    dp:FLOAT;
BEGIN

    FOR i FROM 0 TO 2 STEP 1  DO
        Write('Please enter the elements of vect1');
        Read(vect1[i]);
    END_FOR

    FOR i FROM 0 TO 2 STEP 1  DO
        Write('Please enter the elements of vect2');
        Read(vect2[i]);
    END_FOR
    
    dot_product(vect1,vect2,dp);

    IF (dp=0) THEN
        Write('The vectors are orthogonal');
    ELSE
        Write('The vectors are not orthogonal');
    END_IF
END
    




